version = "3.0.5"
align.openParenCallSite = false
danglingParentheses.preset = true
maxColumn = 100
# project.git = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
# docstrings = JavaDoc
